# spring_drinks

./: .gitignore  README.md  after readme  pom.xml
Hq-server/: .env  pom.xml
Hq-server/src/main/java/com/ics/spring_drinks/: BranchManager.java  ClientHandler.java  DiscoveryResponder.java  Main.java  ServiceProvider.java  TcpServerService.java
Hq-server/src/main/resources/: application.properties  schema.sql
Hq-server/src/main/resources/static/: Drinks.css  admin.html  admin.js  cart.html  customer.html  index.html  script.js
branch-client/: pom.xml
branch-client/src/main/java/com/ics/: AdminCli.java  ClientCli.java  SocketClient.java
branch_app/: pom.xml
branch_app/src/main/java/com/ics/: SpringDrinksBackendApplication.java
branch_app/src/main/java/com/ics/config/: WebConfig.java
branch_app/src/main/java/com/ics/controller/: OrderController.java
branch_app/src/main/java/com/ics/dto/: OrderItemDTO.java  OrderRequestDTO.java
branch_app/src/main/java/com/ics/model/: Customer.java  Drink.java  Order.java  OrderItem.java  Payment.java
branch_app/src/main/java/com/ics/repository/: CustomerRepository.java  DrinkRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
branch_app/src/main/java/com/ics/service/: OrderService.java
branch_app/src/main/resources/: application.properties  schema.sql
branch_app/src/main/resources/static/: Drinks.css  Drinks.html  cart.html  payment.html
cli-app/: pom.xml
cli-app/src/main/java/com/ics/: ClientCli.java  Main.java
hq-app/: pom.xml
hq-app/src/main/resources/: application.properties
shared-models/: pom.xml
src/Front end(Client side)/: Drinks.css  Drinks.html
src/main/java/com/ics/distributed_drinks_system/: Main.java
src/main/java/com/ics/spring_drinks/: Main.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: Drinks.css  Drinks.html  cart.html  payment.html
src/test/java/com/ics/distributed_drinks_system/: DistributedDrinksSystemApplicationTests.java
(+112 files in other folders)
