[33md83722e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fixing conflicts
[33med22962[m[33m ([m[1;32mjeremiah[m[33m)[m new commit
[33m4038507[m Merge pull request #2 from ICS2-1D/jeremiah
[33m318192d[m Merge branch 'main' of https://github.com/ICS2-1D/spring-drinks
[33m71a3164[m[33m ([m[1;31morigin/jeremiah[m[33m)[m readme commit
[33m430242e[m Merge pull request #1 from ICS2-1D/jeremiah
[33m3d5cebc[m missing html files
[33mdfcdca6[m added payment simulation
[33m7579140[m fixed the cli and connection to it
[33md25c8fd[m re -structing project
[33me38456e[m merging conflicts
[33m38575d0[m new project structure
[33mf2a618f[m nav bar
[33m17aa0eb[m cart and payment confirmation
[33m4295bfc[m filter update
[33m32bde67[m Merge branch 'main' of https://github.com/ICS2-1D/spring-drinks # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[33me9d57d4[m refactor: restructure project to use spring_drinks package and implement customer and drink services
[33m929e90d[m favicon
[33m0b8670b[m Alignment of the drink selection containers
[33m9541b44[m Sips for You title
[33m4c70906[m Title change
[33m3d23837[m Html and css files
[33mf6ba819[m Creating the Static folder for front end
[33mc2d114c[m Basic initialization for the front end
[33me9d1fd9[m working on order logic
[33mf2527d3[m new push
[33m28684ca[m setting up boiler plate and models for client service
[33m9dcd098[m initalise project setup
[33mafc5c93[m first commit
