<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ics</groupId>
    <artifactId>distributed-drinks-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>branch_app</module>
        <module>hq-app</module>
        <module>cli-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
